AccountCheckerWPF/MainWindow.xaml

<Window x:Class="AccountCheckerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountCheckerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="SelectAccountFileBtn" Content="Select account file" HorizontalAlignment="Left" Margin="49,30,0,0" VerticalAlignment="Top" Height="39" Width="118" Click="SelectAccountFileBtn_Click"/>
        <Button x:Name="SelectProxyFileBtn" Content=" Select proxy file" HorizontalAlignment="Left" Margin="46,103,0,0" VerticalAlignment="Top" Height="36" Width="119" RenderTransformOrigin="0.5,0.5" Click="SelectProxyFileBtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.839"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.454"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="SelectAccountFileTxt" HorizontalAlignment="Left" Margin="200,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Height="37"/>
        <TextBox x:Name="SelectProxyFileTxt" HorizontalAlignment="Left" Margin="200,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Height="37"/>
        <Button x:Name="CheckAccountBtn" Content="Check account" HorizontalAlignment="Left" Height="52" Margin="49,255,0,0" VerticalAlignment="Top" Width="118" Click="CheckAccountBtn_Click"/>
        
        <ComboBox x:Name="ProxyTypeComboBox" HorizontalAlignment="Left" Margin="49,190,0,0" VerticalAlignment="Top" Width="118"/>
    </Grid>
</Window>
